*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
html{
  scroll-behavior: smooth;
}

/* //mobile menu/ */


.mobilemenu{
  width: 400px;
  position: fixed;
  top: 0px;
  right: -100%;
  transition: .5s all linear;
  background-color:#D40219;
  height: 100vh;
  z-index: 900;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  text-align: center;
  
}

.mobnav ul li{
  border-bottom: 1px solid rgb(235, 220, 220);
  list-style: none;
  padding: 30px;
}
.mobnav ul li a{
  color: #F8F8F8;
  /* border-bottom: 1px solid rgb(235, 220, 220); */
  padding: 2px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;

}
.fa-xmark{
  font-size: 31px;
  color: #F8F8F8;
  cursor: pointer;
}
.crossIcon{
  position: absolute;
  top: 6px;
  left: -20px;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #D40219;
    padding: 3px 60px;
    clip-path: polygon(100% 0, 95% 50%, 50% 100%, 5% 50%, 0 0);
    padding-bottom: 20px;


}

.header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header ul li{
    
    
    font-size: 17px;
    margin-top: -20px;
    margin-right: 35px;
    list-style: none;

  }
  
  .header ul li a{
  color: #fff;
  text-decoration: none;

}
#red{
    color: #D40219;
}
.contentSection{
    /* background-color: #DDDDDD; */
    display: flex;
    justify-content:space-evenly;
    height: 89vh;
    flex-wrap: wrap;
    align-items: center;

    /* border: 1px solid black; */
    /* align-items: center; */
}
.content{
  padding: 10px;
}
.content h1{
    font-size: 70px ;
    font-weight: bolder;
}
.allContent{
    background-color: #DDDDDD;


    /* background-color: black; */
}

#footbalogo{
    margin-left: 60px;

}
.rotat {
    animation: rotations 15s linear infinite;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: rotations;
}
@keyframes rotations {
    100%{
        transform: rotate(360deg);
    }
    
}
.aboutSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 80vh; */
    background-color: 	rgb(248, 248, 248 );
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 130px;
    padding-bottom: 90px;
    width: 100%;
}
.aboutContent{
  padding: 10px;
    width: 600px;
}
.aboutContent h1{
    font-size: 50px;
    font-weight: bolder;
    color: #D40219;
}
.aboutContent p{
    color: #333333;
}
.swiper {
    width: 300px;
    height: 300px;
    /* position: absolute;
    left: 50%;
    top: 50%; */
    /* margin-left: -150px; */
    /* margin-top: -150px; */
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    object-fit: fill;
  }
  .cube{
      position: relative;
      margin: 20px;
  }
  .utitlySection{
      height: auto;
      padding: 20px;
      background-color: #DDDDDD;
      
    }
  .utitlybg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      /* background-color: #fff; */
  }
  .UtilityHeading h1 ,.headingObject h1{
      color: #333333;
      font-weight: bolder;
      
  }
  .card1 p{
   
    font-size: 17px;
    font-weight: 400;
  }


  #offer,#offer2 {
    width: 100%;
    
    background-color: #DDDDDD;
    
    padding: 30px 10px;
    /* border: 1px solid red; */
}

#offer h1 {
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    color: #333333;
}

.small-h {
    font-size: 35px;
    /* text-align: center; */
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 50px;


    font-weight: bold;
    color:  #272E55 !important;
    /* color: #272e55; */
}

.card-main {
  align-items: center;
  padding: 0px 60px;
  justify-content:center;
  display: flex;
    overflow-x: hidden;
    /* flex-wrap: wrap; */
}

.card1 {
    margin-top: 10px;
    border-right: 1px solid rgba(67, 59, 60, 0.4);
    /* width: 500px; */
    padding: 0px 30px;

    
    
}



.card3 {
    border: none;
}


.card1 p {
    font-size: 21px;


    margin-top: 30px;
}



/* //Collection */
.collection{
  background-color: #F8F8F8;
}

#offer h2 {
    font-size: 26px;
    margin-top: 50px;
    color: #2641da;
}
.heading h1 {
    font-size: 50px;
    text-align: center;
    color: #D40219;


    font-weight: bolder;
}
.item img{
    width: 300px;
    object-fit: cover;
    height: 300px;
}


/* //ROADMAP */

.roadmap{
  background-color: #F8F8F8;
}
.wrapper{
    max-width: 1080px;
    margin: 0px auto;
    padding: 10 20px;
    position: relative;
  }
  .wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: #D40219;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
  .wrapper .row{
      margin: 0px;
      padding: 0px;
    display: flex;
  }
  .wrapper .row-1{
   
    justify-content: flex-start;
    margin: 0px 10px;
  }
  .wrapper .row-2{
    justify-content: flex-end;
    margin: 0px 10px;

  }
  .wrapper .row section{
    background: #D40219;
    border-radius: 5px;
    width: calc(50% - 40px);
    
    padding: 20px;
    position: relative;
  }
  
  .wrapper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    /* background: #AC00BF; */
    /* background-color: wheat; */
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
  }
  .row-1 section::before{
    right: -7px;
  }
  .row-2 section::before{
    left: -7px;
  }
  .row section .icon,
  .center-line .scroll-icon{
    position: absolute;
    background: #D40219;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    font-size: 17px;
    box-shadow: 0 0 0 4px #D40219, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
  }
  .center-line .scroll-icon{
    bottom: 0px;
    left: 20%;
    font-size: 25px;
    transform: translateX(-50%);
  }
  .row-1 section .icon{
    top: 15px;
    right: -50px;
  }
  .row-2 section .icon{
    top: 15px;
    left: -50px;
  }
  .row section .details,
  .row section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .row section .details .title{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
  }
  .row section p{
    margin: 10px 0 17px 0;
    color: #fff;
  }
  .row section .bottom a{
    text-decoration: none;
    background: #ff7979;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
  }


  /* //OBJECTIVE */
  .objectContent{
    width: 70%;
  }
  
  .questionbtn{
    box-shadow:  none !important;
    color: #160022 !important;

    font-weight: 700  !important;
}
.card-body{
  background-color: #F8F8F8 !important;
  font-weight: 500 !important;
}
.faqsHeading{
  background-color: #F8F8F8;
}

.footer{
  padding: 2px;
  
  color: #F8F8F8;
  
  text-align: center;
  background-color: #D40219;
}
.footer p{
  margin-top: 5px;
}
#mobfootball{
  display: none ;

  padding: 6px;
}
#baricon{
  display: none;
}
.fa-bars-staggered{
  color: #F8F8F8;
  font-size: 25px;

  cursor: pointer;
}

@media only screen and (max-width:1020px){

  .header {
    /* clip-path: inset(0 0 0 0); */
    /* padding: 1px 60px; */
  }
  .header ul li a{
    display: none;
  }
  #baricon ,#mobfootball{
    display: inline-block;
    margin-top: -10px;
  }
  #footbalogo{

    display: none;
  }
}
@media only screen and (max-width: 970px){
  /*Tablets [601px -> 1200px]*/
  .contentSection{
    height: auto !important;
  }
  .content{
    padding-top: 100px;
  }
  
  .moveImg{
    margin: 10px;
  }
}
@media only screen and (max-width:700px){

  .content h1{
    font-size: 55px !important;
  }
  .moveImg{
    margin-left: 80px !important;
  }
  .aboutContent{
    width: 500px;

  }
  .objectContent {
    width: 90%;
  }

}
@media only screen and (max-width:593px){

  .content p{
    font-size: 13px !important;
  }
  .content h1{
    font-size: 45px !important;
  }
  .aboutContent h1{
    font-size: 35px !important;
  }
  .aboutContent p{
    font-size: 13px ;
  }
  #mobfootball img{
    width: 80px !important;
  }

  .card1 p{
    font-size: 14px ;
  }
  .card1{
    margin-top: 40px !important;
  }
  .objectContent{
    width: 100%;
  }
  .objectContent p{
    font-size: 14px;
  }
  .mobilemenu{
    width: 280px !important;
  }
  .mobnav ul li a{
    font-size: 15px !important;
  }
}

@media screen and (max-width: 990px) {

  .card-main {
      display: block;
      text-align: center;
      
  }
 
.card1 {
    border: none;
    text-align: center;
    margin-top: 90px;
    border-top: 1px solid rgb(112, 111, 111);
}

}

@media only screen and (max-width: 790px){
  
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
      padding-right: 4px;

  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -31px;
  }
  .row-2 section .icon{
    left: -31px;
  }
}
@media only screen and (max-width: 440px){

  .wrapper .row{
      margin: 30px 0 3px 3px;
      padding: 10px;
    }
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 10;
  }
  .mobilemenu{
    width: 240px !important;
  }
  .mobnav ul li a{
    font-size: 13px !important;
  }
}

